name: Unit Test

on:
  push:
    branches: ["main"]

jobs:
  deploy staging:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Deploy to Staging
        uses: bounceapp/render-action@0.6.0
        with:
          render-token: ${{ secrets.RENDER_API_KEY }}
          service-id: ${{ secrets.RENDER_SERVER_ID }}
          retries: 5
          wait: 16000
          sleep: 30000

  deploy prod:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Deploy to Production
        uses: bounceapp/render-action@0.6.0
        with:
          render-token: ${{ secrets.RENDER_API_KEY }}
          service-id: ${{ secrets.RENDER_SERVER_ID }}
          retries: 5
          wait: 16000
          sleep: 30000
